buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	manifest {
		attributes 'Implementation-Title': 'exTwitter',
				'Implementation-Version': 1
	}
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
