# cloud-native-studies

./: README.md
Esper-studies/: build.gradle
FluentD/: build.gradle  settings.gradle
JavaWorld/jt-2017/AdrielDomagalski/Calculadora/: build.gradle  settings.gradle
JavaWorld/jt-2017/callegas/calculator/: build.gradle  settings.gradle
JavaWorld/jt-2017/callegas/calculator/src/main/java/com/callegasdev/calculator/: Multiply.java  Pow.java
JavaWorld/jt-2017/callegas/calculator/src/main/java/com/callegasdev/controller/: CalculatorOperations.java
JavaWorld/jt-2017/callegas/calculator/src/main/java/com/callegasdev/database/: DaoHistory.java
JavaWorld/jt-2017/callegas/calculator/src/main/java/com/callegasdev/profile/: History.java
JavaWorld/jt-2017/callegas/calculator/src/main/resources/: hibernate.cfg.xml
JavaWorld/jt-2017/callegas/calculator/src/test/java/com/callegasdev/calculator/: PowTest.java  SubTest.java
JavaWorld/jt-2017/callegas/rest-toll/: build.gradle
JavaWorld/jt-2017/callegas/rest-toll/src/main/java/com/callegas/: Toll.java  TollService.java
JavaWorld/jt-2017/callegas/rest-toll/src/main/webapp/WEB-INF/: web.xml
JavaWorld/jt-2017/callegas/rest-toll/src/test/java/com/callegas/resources/: BusResourceTest.java  CarResourceTest.java
JavaWorld/jt-2017/callegas/spring-boot-media/ms-github-repository/: build.gradle
JavaWorld/jt-2017/ftfetter/SpringBoot/RepositoriesGitService/: Dockerfile  build.gradle
JavaWorld/jt-2017/mbritzke/calculator/: build.gradle
JavaWorld/jt-2017/mbritzke/calculator/gradle/wrapper/: gradle-wrapper.properties
callegas/spring-boot-media/ms-tweet-counter/: build.gradle
callegas/spring-boot-media/ms-tweet-counter/src/main/java/jt/ilegra/callegasdev/: AppController.java  Application.java  TweetsCounterService.java
callegas/spring-boot-media/ms-tweet-counter/src/test/java/jt/ilegra/callegasdev/: TwitterConfigTest.java
ftfetter/RestToll/: build.gradle
ftfetter/RestToll/src/main/java/cxf/engine/main/: CXFRunner.java
ftfetter/RestToll/src/main/java/cxf/rest/: TollResource.java
ftfetter/RestToll/src/main/java/cxf/rest/vehicles/: CarResource.java  MotorcycleResource.java  TruckResource.java
ftfetter/RestToll/src/main/java/cxf/spring/: AppConfig.java
ftfetter/RestToll/src/test/java/cxf/rest/vehicles/: CarResourceTest.java  TruckResourceTest.java
java-world/jt-2017/callegas/spring-boot-media/ms-tweet-counter-github-repos/: build.gradle
java-world/jt-2017/ftfetter/Calculator/: build.gradle
java-world/jt-2017/kilpp/exercise-springboot/exercise-twittergithub/: build.gradle
java-world/jt-2017/nicolasperuch/Calculadora-tomcat-jetty/: build.gradle
java-world/jt-2017/nicolasperuch/Rx-Netty-Calculator/: build.gradle  settings.gradle
java-world/springboot-fun/: build.gradle
java-world/springboot-fun/src/main/resources/: application.properties
kilpp/exercise-calculator-servlet/: build.gradle  settings.gradle
kilpp/exercise-calculator-servlet/src/main/java/com/exercise/calculator/app/: CalculatorServlet.java
kilpp/exercise-calculator-servlet/src/main/java/com/exercise/calculator/configuration/: AppConfig.java
kilpp/exercise-calculator-servlet/src/main/java/com/exercise/calculator/model/: Calculator.java  Operation.java
kilpp/exercise-calculator-servlet/src/test/java/com/exercise/calculator/model/: MultiplyTest.java  SubstractionTest.java
kilpp/exercise-springboot/exercise-github/: Dockerfile  build.gradle
kilpp/exercise-springboot/exercise-twitter/: Dockerfile  build.gradle
kilpp/exercise-tool/: build.gradle  settings.gradle
kilpp/exercise-tool/src/main/java/configuration/: AppConfig.java
kilpp/exercise-tool/src/main/java/rest/: Toll.java  TollResource.java
kilpp/exercise-tool/src/test/java/rest/: BikeTest.java  BusTest.java  CarTest.java  MotorcycleTest.java  TollResouceTest.java
mbritzke/ToolRest/: build.gradle
mbritzke/ToolRest/src/main/java/com/ilegra/jts/matheusbritzke/App/: CXFRunner.java
mbritzke/ToolRest/src/main/java/com/ilegra/jts/matheusbritzke/Toll/: PayToll.java
mbritzke/ToolRest/src/main/java/com/ilegra/jts/matheusbritzke/Vehicles/: Bicycle.java  Truck.java
mbritzke/petStore/: build.gradle
mbritzke/petStore/src/main/java/com/ilegra/jts/matheusbritzke/AppInjector/: AppInjector.java
mbritzke/petStore/src/main/java/com/ilegra/jts/matheusbritzke/AvailableServices/: BathDry.java
mbritzke/petStore/src/main/java/com/ilegra/jts/matheusbritzke/MapOfServices/: MapServices.java
mbritzke/petStore/src/main/java/com/ilegra/jts/matheusbritzke/PetStore/: ServicesPet.java
mbritzke/petStore/src/main/java/com/ilegra/jts/matheusbritzke/Pojo/: Pet.java
mbritzke/petStore/src/main/java/com/ilegra/jts/matheusbritzke/SortList/: SortPet.java
nicolasperuch/PetShop/: build.gradle
nicolasperuch/PetShop/gradle/wrapper/: gradle-wrapper.properties
nicolasperuch/PetShop/src/main/java/com/ilegra/jt/: Main.java
nicolasperuch/PetShop/src/main/java/com/ilegra/jt/animal/: Animal.java
nicolasperuch/PetShop/src/main/java/com/ilegra/jt/injector/: AppInjector.java
nicolasperuch/PetShop/src/main/java/com/ilegra/jt/petshop/: Activities.java  PetManagement.java  PetShopServices.java
nicolasperuch/PetShop/src/main/java/com/ilegra/jt/petshop/database/: ActivitiesManagement.java  AnimalsManagement.java
nicolasperuch/PetShop/src/main/java/com/ilegra/jt/petshop/functions/: AddPet.java  Bath.java  Hair.java  Search.java
nicolasperuch/PetShop/src/main/java/com/ilegra/jt/petshop/output/: PrintActivities.java  PrintAnimals.java
nicolasperuch/PetShop/src/test/java/com/ilegra/jt/: HomeTest.java
nicolasperuch/Toll-Rest-Exercise/: build.gradle
nicolasperuch/Toll-Rest-Exercise/gradle/wrapper/: gradle-wrapper.properties
nicolasperuch/Toll-Rest-Exercise/src/main/java/com/ilegra/jt/cxf/: CXFRunner.java
nicolasperuch/Toll-Rest-Exercise/src/main/java/com/ilegra/jt/spring/: AppConfig.java
nicolasperuch/Toll-Rest-Exercise/src/main/java/com/ilegra/jt/toll/: Bicycle.java  PayToll.java  Truck.java
nicolasperuch/Toll-Rest-Exercise/src/test/java/com/ilegra/jt/toll/: PayTollTest.java  TruckTest.java
(+450 files in other folders)
