group 'com.gradle.exercise'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'org.springframework:spring-core:4.3.8.RELEASE'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile 'org.springframework:spring-beans:4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'

}
