group 'com.gradle.exercise'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs.release'}
    mavenCentral()
    maven { url "http://oss.sonatype.org/content,groups/public/"}
}

dependencies {
    compile([
            'org.springframework:spring-core:4.3.8.RELEASE',
            'org.springframework:spring-context:4.3.8.RELEASE',
            'org.springframework:spring-beans:4.3.8.RELEASE'
    ])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
