group 'com.gradle.exercise'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile([
            'org.springframework:spring-core:4.3.8.RELEASE',
            'org.springframework:spring-context:4.3.8.RELEASE',
            'org.springframework:spring-beans:4.3.8.RELEASE',
            'org.springframework:spring-test:4.3.8.RELEASE'
    ])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
