buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'

version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile([
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.social:spring-social-twitter',
			'org.mockito:mockito-all:1.10.19'

	])

	testCompile([
			'org.springframework.boot:spring-boot-starter-test'
	])
}

apply plugin: 'java'

jar {
	manifest {
		attributes 'Main-Class': 'jt.ilegra.callegasdev.Application'
	}
}