buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

version = '1.0'
sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    compile([
            'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE',
            'org.springframework.boot:spring-boot-starter-actuator:1.5.3.RELEASE'
    ])

    testCompile([
            'org.springframework.boot:spring-boot-starter-test'
    ])
}

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'jt.ilegra.callegasdev.Application'
    }
}