group 'com.ilegra.jt'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ([

            'com.google.inject:guice:3.0',
            'log4j:log4j:1.2.17',
            'org.slf4j:slf4j-log4j12:1.7.10',
            'commons-logging:commons-logging:1.2',
            'com.google.inject.extensions : guice-multibindings : 4.1.0'
    ])
}
