group 'jt.ilegra'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ([
           'org.springframework:spring-context:4.3.8.RELEASE',
           'org.springframework:spring-core:4.3.8.RELEASE',
           'org.springframework:spring-beans:4.3.8.RELEASE',
           'org.springframework:spring-test:4.3.8.RELEASE',
           'org.hibernate:hibernate-core:4.3.6.Final',
           'mysql:mysql-connector-java:5.1.31'

    ])

    testCompile ([
            'junit:junit:4.12'
    ])
}
